<!DOCTYPE html>
<html>
	<head>
		<title>The Mondrian Papers</title>
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			h1, h2, h3, h4, h5 {
				margin: 0;
				padding: 0;
			}

			#container {
				height: 100%;
			}

			.hire-tabs {
				box-sizing: border-box;
				height: 100%;
				padding: 10px;
			}

			.hire-tabs > ul {
				box-sizing: border-box;
				height: 60px;
				margin: 0;
				list-style: none;
				padding: 0;
			}

			.hire-tabs > ul > li {
				color: #666;
				cursor: pointer;
				display: inline-block;
				line-height: 60px;
				text-align: center;
				width: 20%;
			}

			.hire-tab {
				height: calc(100% - 60px);
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="/node_modules/react/dist/react.js"></script>
		<script src="/node_modules/react-dom/dist/react-dom.js"></script>
		<script src="/node_modules/openseadragon/build/openseadragon/openseadragon.min.js"></script>
		<script src="/build/main-1.1.0.js"></script>
	</body>
</html>
